/* Container styles */
.container-duo {
    display: flex;
    width: 100%;
    min-height: 200px;
    max-height: 500px;
    padding: 0 20px;
    box-sizing: border-box; /* Include padding in width calculation */
}

.text-duo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.container.mt-4 {
    font-size: 25px;
    font-weight: bold;
}

.container.mt-4 ul {
    list-style-type: disc;
    padding-left: 20px;
}


/* Image and flexbox styles */
.image-duo {
    flex: 1;
    display: flex;
    padding: 0 10px;
    border-radius: 8px; /* Consistent border radius */
}

.image-duo img,
.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px; /* Ensure image border matches the container */
}

.article-image img {
    height: auto;
    max-width: 100%; /* Ensure images scale down */
}

/* Article styles */
.article-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.article-text, .article-image {
    flex: 1;
}

/* Card styles */
.card-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card-link:hover .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}